<html>
<head>
<title>Football Multiplayer Game</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(193, 74%, 58%); 
    color: #333;
  }
  
  header {
    background-color: #0b0b07;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    width: 70%;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
    background-color: #e4edaf;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #d32f2f;
  }
  
  h3 {
    color: #333;
  }
  
  p {
    line-height: 1.5;
  }
  .vcon {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 56.25%;
      background-image: url("fbk2.jpg");
  }
  #v1{
    position: absolute;
    top: -113%;
    left: 70%;
    width: 20%;
    border-radius: 30px;
    height: auto;
  }
  #v2{
    position: absolute;
    top: -92%;
    left: 70%;
    width: 20%;
    border-radius: 30px;
    height: auto;
  }
  #v3{
    position: absolute;
    top: -69%;
    left: 70%;
    width: 20%;
    border-radius: 30px;
    height: 20%;
  }
</style>
</head>
<body>

  <center>
<header>
  <h1>GAME RULES AND INSTRUCTION</h1>
</header>
</center> 

<main>
  <section>
    <h2><center>How to Play</center></h2>
    <h3>Step 1: Spot Your player inground</h3>
    <span>select the player position for that you have to <u><b>CLICK ON THE SCREEN</b></u> and player will apear there
        <br>you have to choose the players location carefully so that your player will able to block<br>
        the ball and recive it with right precision. both the player get the chance to select the players position alternatively<br><br><br><br><br></span>

    <h3>Step 2: Direct Your Ball</h3>
    <span>for moving the ball you can aim the ball with the help of arrow towards your teammates and press <u><b>ENTER KEY</b></u> this will <br>
      shout you ball where ever arrow is pointing and move the ball to specific distance</span><br><br><br><br><br>

    <h3>Step 3: Playing the Game</h3>
    <span>Once teams are set, 8 number of player has been selected by both team than ball will randomlly appear on the<br> 
      one of the goal side and time will start and who ever scores the most number of goals in 3 min time frome<br>
      will the match and other one losses, so after match has started your main objective is to <br>
      start the match and compete against the opposing team to score goals and win the game before time ruuns out!</span><br><br><br><br><br>
  </section>

  <section>
    <h2 align="center">Rules</h2>
    <ol>
      <li><strong>Player position:</strong> You can not put one player on other or to close to him.</li><br>
      <li><strong>Shooting Rules:</strong> players can not shoot the ball out of field.</li><br>
      <li><strong>Game Time:</strong> Game will end after 3 minutes and who ever scores more goals in that period of time win's the game.</li><br>
      <li><strong>Fair Play:</strong> both player are playing on one device so don't select the players of your teammates.</li><br>
      <li><strong>Have Fun:</strong> Enjoy the game and have fun with your friends!</li><br>  
    </ol>
  </section>
</main>
<div class="vcon">
  <video controls id="v1"><source src="step1.mp4"></video>
  <video controls id="v2"><source src="step2.mp4"></video>
  <video controls id="v3"><source src="step3.mp4"></video>
</div>
</body>
</html>
