<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            align-content: center;
        }
        .ply{
            background-color: red;
            border: 2.5px solid black;
            height: 45px;
            width: 90px;
            border-radius: 25px;
            
        }
        .cap{
            background-color: orange;
            border: 2.5px solid black;
            height: 27.5px;
            width: 27.5px;
            border-radius: 25px;

        }
        .hnd{
            background-color: rgb(39, 91, 211);
            border: 2px solid white;
            height: 20px;
            width: 15px;
            border-radius: 10px;
        }
        </style>
</head>
<body>
    <center><div class="ply" >
        <div class="cap" style="position: absolute; top: 2.5%;"></div>
        <div class="hnd" ></div> &nbsp<div class="hnd" ></div>
        
    </div></center>
    
</body>
</html>